# run like
# gegede-cli MPD_Concept.cfg -o MPD_Concept.gdml

[MPD]
class               = duneggd.SubDetector.NDHPgTPC.NDHPgTPC_Builder
subbuilders         = ['GArTPC','ECALBarrelBuilder','ECALEndcapBuilder','PVBuilder', 'MagnetBuilder','YokeBuilder']
#halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('5m')}

## Parameters
innerBField="0.5 T, 0.0 T, 0.0 T"
buildGarTPC=True
buildEcalBarrel=True
buildEcalEndcap=True
buildPV=True
buildMagnet=True
buildYoke=True

###############################
# GArTPC
###############################
# need to modify GArTPCBuilder to take an option to build
# an empty volume, same dimensions but made of NoGas.
# just removing the volume leaves behind (likely) a volume with air.
[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
# this builds an active TPC out to a radius of 260cm (tpcDimension)
# and length 250cm*2=500cm
# It builds a gas buffer from 260cm out to a radius of 274cm
# from 250cm to 520cm in length
#
#   1) The buffer is called TPCGasVol out to a radius of 2.73m
#      and a length of 2.58m
#
#   2) The buffer is called TPCChamber the last 1cm in each direction.
#      The original idea was that the TPChamber volume was the steel
#      pressure vessel. Now we may want to stick an ECAL inside the vessel,
#      so here we just make it more gas and we'll make our own vessel
#      at a larger radius.
#
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('2740mm'),'dz':Q('2600mm')}
tpcDimension        = {'r':Q('2600mm'),'dz':Q('2500mm')}
chamberDimension    = { 'r':Q('2740mm'),'dz':Q('5200mm') }
ChamberMaterial     = 'HP_ArCH4'
GasType             = 'HP_ArCH4'
drift               = 'z'

BuildEmpty          = True

[HGLayerBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("2mm"),Q("5mm"),Q("1mm")]
lspacing=[Q('0.01mm'), Q('0.01mm'), Q('0.01mm')]
mat=['Copper', 'Scintillator', 'FR4']
active=[False, True, False]
output_name="MPTECalHGLayer"

[LGLayerBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("2mm"),Q("5mm")]
lspacing=[Q('0.01mm'), Q('0.01mm')]
mat=['Copper', 'Scintillator']
active=[False, True]
output_name="MPTECalLGLayer"

[MuIDLayerBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("2cm"),Q("7.5cm"),Q("2cm"),Q("7.5cm"),Q("2cm")]
lspacing=[Q('0.01mm'),Q('0.01mm'),Q('0.01mm'),Q('0.01mm'),Q('0.01mm')]
mat=['Scintillator', 'Iron', 'Scintillator', 'Iron', 'Scintillator']
active=[True, False, True, False, True]
output_name="MPTMuIDLayer"

############################
# ECAL Barrel
############################

[ECALBarrelBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCDetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'ECALBarrel'
nsides = 8
nModules = 5
output_name = "BarrelECal"
pvMaterial = "Aluminum"
pvThickness = Q("44.49mm") # 0.5 X0
rInnerTPC=Q("2740mm")
magnetInnerR = Q("3500mm")
TPC_halfZ = Q('2600mm')
nLayers_Barrel=[8, 52]
nLayers_Endcap=[6, 34]
buildThinUpstream = False
nLayers_Upstream=[8, 0]
Endcap_Inside=True

############################
# ECAL Endcap
############################

[ECALEndcapBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCDetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'ECALEndcap'
nsides = 8
nModules = 5
output_name = "EndcapECal"
pvMaterial = "Aluminum"
pvThickness = Q("44.49mm") # 0.5 X0
rInnerTPC=Q("2740mm")
magnetInnerR = Q("3500mm")
TPC_halfZ = Q('2600mm')
nLayers_Barrel=[8, 52]
nLayers_Endcap=[6, 34]
Endcap_Inside=True

############################
# Pressure Vessel
############################

[PVBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCDetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'PV'
nsides = 8
nModules = 5
output_name = "PV"
pvMaterial = "Aluminum"
pvThickness = Q("44.49mm") # 0.5 X0
rInnerTPC=Q("2740mm")
magnetInnerR = Q("3500mm")
pvEndCapBulge=Q("1279mm")
TPC_halfZ = Q('2600mm')
nLayers_Barrel=[8, 52]
nLayers_Endcap=[6, 34]
Endcap_Inside=True

############################
# Magnet
############################

[MagnetBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCDetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = layer_builder_name
geometry = 'Magnet'
magnetType = "SPY"
nsides = 8
nModules = 5
output_name = "Magnet"
magnetMaterial = "Aluminum"
magnetThickness = Q("100mm")
magnetInnerR = Q("3500mm")
magnetHalfLength = Q("3000mm")
rInnerTPC=Q("2740mm")
TPC_halfZ = Q('2600mm')
pvMaterial = "Aluminum"
pvThickness = Q("44.49mm") # 0.5 X0
pvEndCapBulge=Q("1279mm")
nLayers_Barrel=[8, 52]
nLayers_Endcap=[6, 34]
Endcap_Inside=True

############################
# Yoke
############################

[YokeBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCDetElementBuilder
layer_builder_name = ['HGLayerBuilder','LGLayerBuilder']
subbuilders	 = ['HGLayerBuilder','LGLayerBuilder','MuIDLayerBuilder']
geometry = 'Yoke'
magnetType = "SPY"
nsides = 8
nModules = 5
output_name = "Magnet"
magnetMaterial = "Aluminum"
magnetThickness = Q("100mm")
magnetInnerR = Q("3500mm")
magnetHalfLength = Q("3000mm")
rInnerTPC=Q("2740mm")
TPC_halfZ = Q('2600mm')
pvMaterial = "Aluminum"
pvThickness = Q("44.49mm") # 0.5 X0
pvEndCapBulge=Q("1279mm")
nLayers_Barrel=[8, 52]
nLayers_Endcap=[6, 34]
PRYMaterial = "Iron"
nsides_yoke = 16
nModules_yoke = 2
IntegratedMuID = True
MuID_nLayers = [1]
yoke_stave_to_remove = [8, 9, 10]
Endcap_Inside=True
