[DetEnclosure]
class               = duneggd.DetEnc.DetEncBuilder
#subbuilders         = ['MuIDBarrelTop','MuIDBarrelBot','MuIDBarrelLeft','MuIDBarrelRight','MuIDUpstream','MuIDDownstream']
subbuilders         = ['MuIDBarrelTop']
halfDimension       = {'dx':Q('10m'),'dy':Q('10m'),'dz':Q('20m')}
Material            = 'Air'
Positions	    = [	[ Q("0m"), Q("0m"), Q("0m") ]]
Rotations	    = [	[ Q("0deg"), Q("0deg"), Q("0deg") ]]

