[ND_Hall_Rock]

class = duneggd.Hall.ND_Hall_Rock.RockBuilder

subbuilders = ['ND_Hall_Air_Volume']
mat = 'Rock'

#For Rock Thickness is 250m in front of Hall
#rockBoxMainDim = [Q('65.17m'), Q('31.64m'), Q('279.55m')] 
#rockBoxUpstreamDim = [Q('169.17m'), Q('135.64m'), Q('250m')]
#rockBoxUpstreamPos = [Q('0m'), Q('0m'), Q('-14.775m')]
#rockBoxSubtDim = [Q('65.17001m'), Q('11.1001m'), Q('10.35001m')] 
#rockBoxSubtPos = [Q('0m'), Q('10.27m'), Q('134.60m')] 
#rockTubDim = [Q('0m'), Q('5.79m'), Q('34.43m'), Q('0deg'), Q('360deg')] 
#rockTubPos = [Q('-21.795m'), Q('1.395m'), Q('119.825m')] 

#Positions = [ [Q('2.895m'), Q('-3.2m'), Q('119.825m')] ] 
#Rotations = [ [Q('0deg'), Q('0deg'), Q('0deg')] ]


#For Rock Thickness is 5m in front of Hall
#rockBoxMainDim = [Q('65.17m'), Q('31.64m'), Q('34.55m')]
#rockBoxUpstreamDim = [Q('169.17m'), Q('135.64m'), Q('5m')]
#rockBoxUpstreamPos = [Q('0m'), Q('0m'), Q('-14.775m')]
#rockBoxSubtDim = [Q('65.17001m'), Q('11.1001m'), Q('10.35001m')]
#rockBoxSubtPos = [Q('0m'), Q('10.27m'), Q('12.1m')]
#rockTubDim = [Q('0m'), Q('5.79m'), Q('34.43m'), Q('0deg'), Q('360deg')]
#rockTubPos = [Q('-21.795m'), Q('1.395m'), Q('-2.675m')] 

#Positions = [ [Q('2.895m'), Q('-3.2m'), Q('-2.675m')] ] 
#Rotations = [ [Q('0deg'), Q('0deg'), Q('0deg')] ]


#rockBoxMainDim = [Q('65.17m'), Q('31.64m'), Q('29.65m')] 
#rockBoxUpstreamDim = [Q('169.17m'), Q('135.64m'), Q('0.1m')]
#rockBoxMainDim = [Q('65.17m'), Q('31.64m'), Q('30.55m')] 
rockBoxMainDim = [Q('65.17m'), Q('31.64m'), Q('279.55m')]
rockBoxUpstreamDim = [Q('169.17m'), Q('135.64m'), Q('0m')]
rockBoxUpstreamPos = [Q('0m'), Q('0m'), Q('-15.775m')]
rockBoxSubtDim = [Q('65.17001m'), Q('11.1001m'), Q('10.35001m')] 
#rockBoxSubtPos = [Q('0m'), Q('10.27m'), Q('9.65m')] 
rockBoxSubtPos = [Q('0m'), Q('10.27m'), Q('9.6m')]
rockTubDim = [Q('0m'), Q('5.79m'), Q('34.43m'), Q('0deg'), Q('360deg')] 
#rockTubPos = [Q('-21.795m'), Q('1.395m'), Q('-5.125m')] 
rockTubPos = [Q('-21.795m'), Q('1.395m'), Q('-5.175m')]
#rockTubPos = [Q('-21.795m'), Q('1.395m'), Q('125.175m')]

#Positions = [ [Q('2.895m'), Q('-3.2m'), Q('-5.125m')] ]
#Positions = [ [Q('2.895m'), Q('-3.2m'), Q('-5.175m')] ] 
#Positions = [ [Q('2.895m'), Q('-3.2m'), Q('-125.175m')] ]
Positions = [ [Q('2.895m'), Q('-3.2m'), Q('119.825m')] ]
Rotations = [ [Q('0deg'), Q('0deg'), Q('0deg')] ]

