[ND_Hall_Air_Volume]

class = duneggd.Hall.ND_Hall_Air_Volume.NDHallAirVolumeBuilder

#With detectors
subbuilders = ['TMS', 'ArgonCubeDetector', 'ND_ElevatorStruct', 'ND_CraneRailStruct1', 'ND_CraneRailStruct2', 'ND_HallwayStruct', 'ND_CryoStruct']

#Before Rotating geometry
#Positions = [ [Q('-14598mm'), Q('-3409.79mm'), Q('18485.6mm')],
#              [Q('0m'), Q('4.595m'), Q('-26972.4mm')],
#	      [Q('-9396.8mm'), Q('4637.2mm'), Q('0m')],
#	      [Q('9396.8mm'), Q('4637.2mm'), Q('0m')],
#              [Q('8685.6mm'), Q('-5945.18mm'), Q('0m')],
#	      [Q('7842.6mm'), Q('-3536.67mm'), Q('50.89mm')]
#            ]

#Before rotating geometry 
#Rotations = [ [Q('0deg'), Q('0deg'), Q('0deg')],
#	      [Q('0deg'), Q('0deg'), Q('0deg')],
#	      [Q('0deg'), Q('0deg'), Q('0deg')],
#              [Q('0deg'), Q('180deg'), Q('0deg')],
#              [Q('0deg'), Q('0deg'), Q('0deg')],
#              [Q('0deg'), Q('0deg'), Q('0deg')]
#	     ]

#After rotating - with detectors 
Positions = [ [Q('18484mm'), Q('-4.17m'), Q('5.26m')], #18484mm, -2.51m, 5548mm
              [Q('17984mm'), Q('-2.745m'), Q('-2.94m')], #Placeholder for LArTPC 18484mm, -1.68m, -2652mm
              [Q('-26972.4mm'), Q('4.595m'), Q('0m')],
              [Q('0m'), Q('4637.2mm'), Q('9396.8mm')],
              [Q('0m'), Q('4637.2mm'), Q('-9396.8mm')],
              [Q('0m'), Q('-5945.18mm'), Q('-8685.6mm')],
              [Q('50.89mm'), Q('-3536.67mm'), Q('-7842.6mm')]
            ]

#After rotating - with detectors
Rotations = [ [Q('0deg'), Q('0deg'), Q('0deg')],
              [Q('0deg'), Q('0deg'), Q('0deg')],
              [Q('0deg'), Q('-90deg'), Q('0deg')],
              [Q('0deg'), Q('-90deg'), Q('0deg')],
              [Q('0deg'), Q('90deg'), Q('0deg')],
              [Q('0deg'), Q('-90deg'), Q('0deg')],
              [Q('0deg'), Q('-90deg'), Q('0deg')]
            ]

#After rotating - without detectors
#Positions = [ [Q('-26972.4mm'), Q('4.595m'), Q('0m')],
#              [Q('0m'), Q('4637.2mm'), Q('9396.8mm')],
#              [Q('0m'), Q('4637.2mm'), Q('-9396.8mm')],
#              [Q('0m'), Q('-5945.18mm'), Q('-8685.6mm')],
#              [Q('50.89mm'), Q('-3536.67mm'), Q('-7842.6mm')]
#            ]

#After rotating - without detectors
#Rotations = [ [Q('0deg'), Q('-90deg'), Q('0deg')],
#              [Q('0deg'), Q('-90deg'), Q('0deg')],
#              [Q('0deg'), Q('90deg'), Q('0deg')],
#              [Q('0deg'), Q('-90deg'), Q('0deg')],
#              [Q('0deg'), Q('-90deg'), Q('0deg')]
#            ]

mat = 'Air'

#NDHallSpace1Dim = [Q('19.20m'), Q('15.24m'), Q('49.38m')]

#NDHallSpace2Dim = [Q('10.35m'), Q('10.64m'), Q('9.62m')]
#NDHallSpace2Pos = [Q('-14.775m'), Q('-2.3m'), Q('18484.8mm')]

#NDHallSpace3Dim = [Q('0m'), Q('5.79m'), Q('24.43m'), Q('0deg'), Q('360deg')]
#NDHallSpace3Pos = [Q('0m'), Q('4.595m'), Q('-24.69m')] #0, 4.595m, -24.59m

#NDHallSpace4Dim = [Q('0m'), Q('10401.3mm'), Q('49.39m'), Q('22.63966deg'), Q('134.721deg')]
#NDHallSpace4Pos = [Q('0m'), Q('3616.62mm'), Q('0m')]

#NDHallSpace5Dim = [Q('304.80mm'), Q('2438.40mm'), Q('914.40mm')]
#NDHallSpace5Pos = [Q('9752.4mm'), Q('-6400.8mm'), Q('3352.8mm')]

#NDHallSpace6Dim = [Q('2133.60mm'), Q('7620.00mm'), Q('3657.60mm')]
#NDHallSpace6Pos = [Q('7842.60mm'), Q('-304.55mm'), Q('-26518.8mm')]

#NDHallSpace7Dim = [Q('2287.02mm'), Q('4267.20mm'), Q('1524.00mm')]
#NDHallSpace7Pos = [Q('5632.3mm'), Q('1371.80mm'), Q('-27585.60mm')]

NDHallSpace1Dim = [Q('49.38m'), Q('15.24m'), Q('19.20m')]

NDHallSpace2Dim = [Q('9.62m'), Q('10.64m'), Q('10.35m')]
NDHallSpace2Pos = [Q('18484.8mm'), Q('-2.3m'), Q('14.775m')]

NDHallSpace3Dim = [Q('0m'), Q('5.79m'), Q('24.43m'), Q('0deg'), Q('360deg')]
NDHallSpace3Pos = [Q('-24.69m'), Q('4.595m'), Q('0m')] #-24.69m, 4.595m, 0

NDHallSpace4Dim = [Q('0m'), Q('10401.3mm'), Q('49.39m'), Q('22.63966deg'), Q('134.721deg')]
NDHallSpace4Pos = [Q('0m'), Q('3616.62mm'), Q('0m')]

NDHallSpace5Dim = [Q('914.40mm'), Q('2438.40mm'), Q('304.80mm')]
NDHallSpace5Pos = [Q('3352.8mm'), Q('-6400.8mm'), Q('-9752.4mm')]

NDHallSpace6Dim = [Q('3657.60mm'), Q('7620.00mm'), Q('2133.60mm')]
NDHallSpace6Pos = [Q('-26518.8mm'), Q('-304.55mm'), Q('-7842.60mm')]

NDHallSpace7Dim = [Q('1524.00mm'), Q('4267.20mm'), Q('2287.02mm')]
NDHallSpace7Pos = [Q('-27585.60mm'), Q('1371.80mm'), Q('-5632.3mm')]


